# mount point                fstype                device                    device2                     flags
/efs		ext4	/dev/block/mmcblk0p15   flags=display="EFS";backup=1;wipeingui
/boot		emmc	/dev/block/mmcblk0p5	flags=display="Boot";backup=1
/recovery	emmc	/dev/block/mmcblk0p6    flags=display="recovery";backup=1
/cache		ext4	/dev/block/mmcblk0p16	flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/system		ext4	/dev/block/mmcblk0p17	flags=display="System";backup=1;wipeingui
/data		ext4	/dev/block/mmcblk0p19   length=-16384 flags=backup=1;wipeingui
/external_sd    auto    /dev/block/mmcblk1p1    flags=display="External-Storage";storage;removable;backup=0
/modem		emmc	/dev/block/mmcblk0p7    flags=display="modem";backup=1

