# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                        <mnt_point>     <type>    <mnt_flags and options>               <fs_mgr_flags>

/dev/block/mmcblk0p9          /system          ext4    ro                                     wait 
/dev/block/mmcblk0p12	       /data            ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer
/dev/block/mmcblk0p8	       /cache           ext4    noatime,nosuid,nodev,discard,journal_async_commit,errors=panic  wait,check
/dev/block/mmcblk0p3          /efs     ext4    noatime,nosuid,nodev,discard,journal_async_commit,errors=panic  wait,check

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/sdhci.0/mmc_host/mmc2*       auto  			auto     defaults                                                    voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/sdhci.0/mmc_host/mmc2*       auto  			auto     defaults                                                    voldmanaged=sdcard2:auto,noemulatedsd
