import init.sc6820i.usb.rc
import init.bt.rc
on early-init
    mkdir /efs 0771 radio system

on init
# See storage config details at http://source.android.com/tech/storage/
	mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
	export EXTERNAL_STORAGE /storage/emulated/legacy
	export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
	# Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
	symlink /storage/emulated/legacy /storage/sdcard0
	symlink /mnt/shell/emulated/0 /storage/emulated/legacy

	mkdir /storage/sdcard1 0775 system system
	export SECONDARY_STORAGE /storage/sdcard1
	mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
	mkdir /storage/sdcard1 0700 root root
	
	#mkdir /storage/usbdisk 0775 system system
	#export SECONDARY_STORAGE /storage/usbdisk0
	#mkdir /mnt/media_rw/usbdisk0 0700 media_rw media_rw
	#mkdir /storage/usbdisk0 0700 root root
	
	# for backwards compatibility
    #symlink /storage/sdcard1 /external_sd
    #symlink /storage/sdcard1 /mnt/external_sd
    #symlink /storage/usbdisk /usbdisk
    #symlink /storage/usbdisk /mnt/usbdisk

# To store widevine keybox
    symlink /data/app /factory
	symlink /efs /factory
	symlink /dev/block/mmcblk0p11 /dev/block/param
on fs
    mount_all /fstab.sc6820i
    setprop ro.crypto.fuse_sdcard true
on post-fs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko
    # For SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param
    # ko files for exfat
    insmod /system/lib/modules/exfat_core.ko
    insmod /system/lib/modules/exfat_fs.ko
    
on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    mkdir /data/misc/sensors 0775 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/sensor 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /efs/audio 0775 system system
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    mkdir /data/misc/radio 0775 radio system
    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
#    mkswap /data/swapfile
#    swapon /data/swapfile
# MTP permission
	chmod 0660 /dev/usb_mtp_gadget
	chown system system /dev/usb_mtp_gadget
	
# tsp fw update permission
    chmod 664 /dev/zinitix_touch_misc
    chown system system /sys/class/sec/tsp/cmd
    chmod 0664 /sys/class/sec/tsp/cmd 
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update
    chmod 0664 /sys/class/sec/sec_touchscreen/tsp_firm_update
    chown system system /sys/class/sec/sec_touchscreen/set_lowIntensity
    chmod 0664 /sys/class/sec/sec_touchscreen/set_lowIntensity
# key press path permission
    chown system system /sys/class/sec_key/sec_key_pressed/key_short
    chmod 0664 /sys/class/sec_key/sec_key_pressed/key_short
    chown system system /sys/class/sec_key/sec_powerkey_pressed/key_short
    chmod 0664 /sys/class/sec_key/sec_powerkey_pressed/key_short
on init
    mkdir /dev/pipe 0755 system system
    pipe 666 /dev/pipe/mmi.audio.ctrl
on boot
    write /sys/fs/selinux/enforce 0
    chown system system /sys/class/backlight/panel/max_brightness
    chmod 0660 /sys/class/backlight/panel/max_brightness
    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness
#AND3_SPRD
# SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
#   simslot 1
#   setprop ro.multisim.simslotcount 1  
#   simslot 2
    setprop ro.multisim.simslotcount 2
#   simslot 3
#   setprop ro.multisim.simslotcount 3
#Sensor permission
    chown system system /dev/i2c-2
    chmod 664 /dev/i2c-2
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay    
# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/accel_cal_open
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
#permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
# Root Permission
    chmod 660 /proc/nk/resume
    chmod 660 /proc/nk/restart
    chmod 660 /proc/nk/guest-02/dsp_bank
    chmod 660 /proc/nk/guest-02/guestOS_2_bank
    chown system root /proc/nk/resume
    chown system root /proc/nk/restart
    chown system root /proc/nk/guest-02/dsp_bank
    chown system root /proc/nk/guest-02/guestOS_2_bank
    chown system system /sys/class/power_supply/*
    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
#on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug
    chmod 220 /sys/kernel/debug/system/dopanic
    chown system system /sys/kernel/debug/system/dopanic
# GPIO DVS
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpio_sleep_debug
    chown radio system /sys/class/secgpio_check/secgpio_check_all/check_init_detail
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpioinit_check
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpiosleep_check
    chown radio system /sys/class/secgpio_check/secgpio_check_all/secgpio_ctrl
    chown radio system /sys/class/secgpio_check/secgpio_check_all/checked_sleepGPIO
#start rawdata daemon.
#service rawdatad /bin/rawdatad
#    class core
#    user system
#    group system
#    oneshot
#start nvitem daemon.
service nvm_daemon /system/bin/nvm_daemon
    #class main
    class core
    user system
    group system radio shell
    oneshot
#start samsung daemon.
service ss_daemon /system/bin/ss_daemon
    class main
    user system
    group system radio shell
    oneshot
#telephony service
service sprd_monitor /system/bin/sprd_monitor
    class core
    user system
    group system radio shell
    oneshot
service modemd /system/bin/modemd
    #class main
    class core
    socket modem stream 660 system system
    user system
    group system radio
    oneshot
#service engpcclient /system/bin/engpcclient
#    #class main
#    class core
#    user system
#    group system radio
#    disabled
#    oneshot
#service engservice /system/bin/engservice
#    #class main
#    class core
#    user system
#    group system
#    disabled
#    oneshot
#service engmodemclient /system/bin/engmodemclient
#    #class main
#    class core
#    user system
#    group system radio
#    disabled
#    oneshot
#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
service p2p_supplicant /system/bin/p2p_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    class main
	disabled
	oneshot
service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
# for bluetooth pan
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
     class main
     disabled
    oneshot
service phoneserver /system/bin/phoneserver
    class core
    user root
    group radio system shell
    disabled
    oneshot
service phoneserver_2sim /system/bin/phoneserver_2sim
    class core
    user root
    group radio system shell
    disabled
    oneshot
service calibrationinit /system/bin/calibration_init
    class main
    oneshot
#service vcharged /bin/vcharged
#    class core
#    user system
#    group system
#    oneshot

service charge /bin/charge
    class charger
    user root
    oneshot
#AND3_SPRD
#rild service
#service ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 0
#    class main
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc audio sdcard_rw log sdcard_r
#service ril-daemon2 /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 1
#    class main
#    socket rild1 stream 660 root radio
#    socket rild-debug1 stream 660 radio system
#    user root
#    group radio cache inet misc audio sdcard_rw log sdcard_r
#service ril-daemon /system/bin/rild
#    #class main
#    class core
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc audio sdcard_r sdcard_rw log
#on property:persist.msms.phone_count=2
#    start ril-daemon1
#service bootsound /system/bin/mplayer /system/media/bootsound
#    user media
#    group audio
#    oneshot
#service startupsound /system/bin/mplayer /system/media/startupsound
#    user media
#    group audio
#    disabled
#    oneshot
# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /storage/sdcard0 1023 1023
    class late_start
    oneshot
service akmd /system/bin/akmd8975 -m 3
    class main
    oneshot
#service slog /system/bin/slog
#    class main
#    user system
#    group system shell radio log
#service mfserial /system/bin/mfserial ts0710mux9 ttyS1 1
#    class main
#    user root

#create symlink
service smd_symlink /system/bin/ext_symlink.sh -u
    user root
    disabled
    oneshot
#data on
service data_on /system/bin/ext_data.sh  -u
    user root
    disabled
    oneshot
#data off
service data_off /system/bin/ext_data.sh  -d
   user root
	disabled
	oneshot
#change owner
service chown_service /system/bin/ext_chown.sh  -c
    class main
    user root
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
	class main
    disabled
    oneshot
service wlandutservice /system/bin/wlandutservice
    class main
	user system
	group wifi net_raw net_admin system inet
    disabled
    oneshot
service macloader /system/bin/macloader
    class main
    oneshot
on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi
#datarouter
service DR-daemon /system/bin/ddexe
    class main
    user root
    group system radio inet net_raw
service KIES-daemon /system/bin/kiesexe
    class main
    user root
    group system radio inet net_raw
service SMD-daemon /system/bin/smdexe
    class main
    user root
    group system radio inet net_raw
service DTT-daemon /system/bin/dttexe
    class main
    user root
    group system radio inet net_raw
service BCS-daemon /system/bin/connfwexe
    class main
    user root
    group system radio inet net_raw
service mobex-daemon /system/bin/npsmobex
    class main
    user system
    group system inet sdcard_rw
# For Datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3
# For SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param
# Broadcom FMRadio
service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot
# RTCC
service rtccd /system/bin/rtccd -a 100M
    class core
    user root
    oneshot
